[pytest]
addopts = --cov . --cov-report term --cov-report html --cov-report xml --ds=main.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
markers =
  betamax: test requires betamax

# In addition to existing env variables
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  OCW_WEBHOOK_KEY=fake_key
  OPENSEARCH_INDEX=testindex
  MITOPEN_COOKIE_DOMAIN=localhost
  MITOPEN_COOKIE_NAME=cookie_monster
  MITOPEN_FEATURES_DEFAULT=False
  MITOPEN_SECURE_SSL_REDIRECT=False
  MITOPEN_USE_S3=False
  SENTRY_DSN=
  TIKA_CLIENT_ONLY=True
  POSTHOG_PERSONAL_API_KEY=fake_key # pragma: allowlist secret
  POSTHOG_PROJECT_API_KEY=fake_key # pragma: allowlist secret
  POSTHOG_PROJECT_ID=1234
