[uwsgi]
strict = true
if-env = DEV_ENV
socket = :$(PORT)
endif =
if-not-env = DEV_ENV
socket = /tmp/nginx.socket
endif =
hook-accepting1 = exec:touch /tmp/app-initialized
master = true
die-on-term = true
wsgi-file = main/wsgi.py
pidfile=/tmp/mit_open-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
offload-threads = 2
thunder-lock =
if-env = DEV_ENV
python-autoreload = 1
endif =
if-not-env = DEV_ENV
memory-report = true
endif =
if-not-env = UWSGI_SOCKET_TIMEOUT
socket-timeout = 3
endif =
buffer-size = 65535
stats = /tmp/uwsgi-stats.sock
reload-on-rss = 300
# for sentry
py-call-uwsgi-fork-hooks = true
