# This is the version used in development environments
server {
    server_name lemelsonx.mit.edu;
    listen 8063;
    return 301 https://open.mit.edu/c/lemelsoneducators;
}

server {
    server_name themove.mit.edu;
    listen 8063;
    return 301 https://open.mit.edu/c/themove;
}

server {
    listen 8063 default_server;

    root /src/frontends/mit-open/build;

    location / {
        try_files /static$uri $uri @index;
    }

    location ~ ^/program_letter/([0-9]+)/view$ {
        try_files /index.html =404;
    }

    location @index {
        try_files /index.html =404;
    }

    location = /.well-known/dnt-policy.txt {
        return 204;
    }

    location ~ ^/(api|login|complete/ol-oidc|logout|admin|static/admin|static/rest_framework|static/hijack|_/features/|scim/|o/|disconnect/|podcasts/rss_feed|__debug__/|media/|program_letter/([0-9]+)/) {
        include uwsgi_params;
        uwsgi_pass web:8061;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
        client_max_body_size 25M;
    }
}
