# This is the version used ONLY for e2e tests because we statically compile to production mode
server {
    listen 8063 $APP_BASE_URL;
    root /src/frontends/mit-open/build;

    location / {
      try_files /index.html =404;
    }

}
