CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/4
CELERY_TASK_ALWAYS_EAGER=False

# local hostname shenanigans
CORS_ALLOWED_ORIGINS='["http://open.odl.local:8062"]'
CSRF_TRUSTED_ORIGINS='["http://open.odl.local:8062", "http://api.open.odl.local:8063"]'
CSRF_COOKIE_DOMAIN=open.odl.local
CSRF_COOKIE_SECURE=False
MITOL_COOKIE_DOMAIN=open.odl.local
MITOL_COOKIE_NAME=discussions


DEBUG=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=info
DEV_ENV=true

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

MITOL_DB_DISABLE_SSL=True
MITOL_FEATURES_DEFAULT=True
MITOL_SECURE_SSL_REDIRECT=False

OPENSEARCH_URL=opensearch-node-mitopen:9200
OPENSEARCH_INDEX=discussions_local
OPENSEARCH_INDEXING_CHUNK_SIZE=100

PORT=8061

UWSGI_WORKERS=3
UWSGI_THREADS=35

TIKA_SERVER_ENDPOINT=http://tika:9998/
TIKA_CLIENT_ONLY=True
