# MITOL_JWT_SECRET=
# MITOL_USE_S3=True
# MAILGUN_SENDER_DOMAIN=
# MAILGUN_KEY=
# MAILGUN_RECIPIENT_OVERRIDE=
# STATUS_TOKEN=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# YOUTUBE_DEVELOPER_KEY=
#
# SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=
# SOCIAL_AUTH_OL_OIDC_KEY=
# SOCIAL_AUTH_OL_OIDC_SECRET=
# AUTHORIZATION_URL=
# ACCESS_TOKEN_URL=
# USERINFO_URL=
# KEYCLOAK_BASE_URL=
# KEYCLOAK_REALM_NAME=
#
# POSTHOG_PROJECT_ID=
# POSTHOG_PERSONAL_API_KEY=
