# This file is committed to Git. Ensure there are no secrets in it.
NODE_ENV=production
DEV_ENV=True
DATABASE_URL=postgres://postgres:postgres@db:5432/e2e_postgres # pragma: allowlist secret
MITOL_SECURE_SSL_REDIRECT=False
MITOL_DB_DISABLE_SSL=True
MITOL_FEATURES_DEFAULT=True
OPENSEARCH_URL=opensearch-node-mitopen-1:9200
CELERY_TASK_ALWAYS_EAGER=False
CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/4
TIKA_CLIENT_ONLY=True
MITOL_APP_BASE_URL=http://localhost:8063/
MAILGUN_KEY=fake_mailgun_key
MAILGUN_SENDER_DOMAIN=other.fake.site
OPENSEARCH_INDEX=testindex
MITOL_COOKIE_DOMAIN=localhost
MITOL_COOKIE_NAME=cookie_monster
